<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/name_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name ID"/>

        <EditText
            android:id="@+id/type_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="number"/>

        <EditText
            android:id="@+id/status_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="number"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Chat Info"/>
    </LinearLayout>

    <ListView
        android:id="@+id/chats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>